# MaskFormatter

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
maskformatter/: build.gradle
maskformatter/src/main/: AndroidManifest.xml
maskformatter/src/main/java/com/azimolabs/maskformatter/: CharInputType.java  CharTransforms.java  InvalidTextException.java  MaskFormatter.java
maskformatter/src/test/java/com/azimolabs/maskformatter/: CharTransformsTests.java  MaskFormatterTests.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/azimolabs/maskformatter/sampleapp/: MainActivity.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: dimens.xml  strings.xml
